DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=91.84000000000002 DYNAMIC=2.69210556
MSNetwork: STATIC=4.648319999999999 AREA=8074.22 DYNAMIC=7.32108
ReduceNetwork: STATIC=3.792600000000001 AREA=7555.991999999999 DYNAMIC=97.28514999600002
GlobalBuffer: STATIC=3.6359999999999997 AREA=115029.0 DYNAMIC=177.49599999999998
CollectionBus: STATIC=0.0 AREA=227.04000000000013 DYNAMIC=0.48571538400000003
Total STATIC Energy: 12.07692
Total DYNAMIC Energy: 285.2800509399999
Total Area: 130978.09200000014
Total Energy: 297.3569709399999