CYCLES=360
[DSNetwork]
DN_WIRE WRITE=136 READ=0
DN_WIRE WRITE=165 READ=0
DN_WIRE WRITE=160 READ=0
DN_WIRE WRITE=155 READ=0
DN_WIRE WRITE=155 READ=0
DN_WIRE WRITE=145 READ=0
DN_WIRE WRITE=145 READ=0
DN_WIRE WRITE=145 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=16 FORWARD_PSUM=116 CONFIGURATION=33
FIFO PUSH=132 POP=132 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=20 POP=20 FRONT=0
FIFO PUSH=132 POP=132 FRONT=0
MULTIPLIER MULTIPLICATION=132 FORWARD_PSUM=0 CONFIGURATION=33
FIFO PUSH=132 POP=132 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=165 POP=164 FRONT=0
FIFO PUSH=132 POP=132 FRONT=0
MULTIPLIER MULTIPLICATION=128 FORWARD_PSUM=0 CONFIGURATION=32
FIFO PUSH=128 POP=128 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=160 POP=159 FRONT=0
FIFO PUSH=128 POP=128 FRONT=0
MULTIPLIER MULTIPLICATION=124 FORWARD_PSUM=0 CONFIGURATION=31
FIFO PUSH=124 POP=124 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=155 POP=154 FRONT=0
FIFO PUSH=124 POP=124 FRONT=0
MULTIPLIER MULTIPLICATION=124 FORWARD_PSUM=0 CONFIGURATION=31
FIFO PUSH=124 POP=124 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=155 POP=154 FRONT=0
FIFO PUSH=124 POP=124 FRONT=0
MULTIPLIER MULTIPLICATION=116 FORWARD_PSUM=0 CONFIGURATION=29
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=145 POP=145 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
MULTIPLIER MULTIPLICATION=116 FORWARD_PSUM=0 CONFIGURATION=29
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=145 POP=145 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
MULTIPLIER MULTIPLICATION=116 FORWARD_PSUM=0 CONFIGURATION=29
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=145 POP=145 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=128 READ=0
RN_WIRE WRITE=128 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=132 READ=0
RN_WIRE WRITE=132 READ=0
RN_WIRE WRITE=128 READ=0
RN_WIRE WRITE=124 READ=0
RN_WIRE WRITE=124 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=116 READ=0
RN_WIRE WRITE=8 READ=0
ADDER ADD_2_1=116 ADD_3_1=0 CONFIGURATION=33
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
ADDER ADD_2_1=128 ADD_3_1=0 CONFIGURATION=33
FIFO PUSH=128 POP=128 FRONT=0
FIFO PUSH=128 POP=128 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=128 POP=128 FRONT=0
ADDER ADD_2_1=116 ADD_3_1=0 CONFIGURATION=29
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
ADDER ADD_2_1=132 ADD_3_1=0 CONFIGURATION=33
FIFO PUSH=132 POP=132 FRONT=0
FIFO PUSH=132 POP=132 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=132 POP=132 FRONT=0
ADDER ADD_2_1=116 ADD_3_1=8 CONFIGURATION=32
FIFO PUSH=128 POP=128 FRONT=0
FIFO PUSH=124 POP=124 FRONT=0
FIFO PUSH=8 POP=8 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=128 POP=128 FRONT=0
ADDER ADD_2_1=116 ADD_3_1=0 CONFIGURATION=31
FIFO PUSH=124 POP=124 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=8 POP=8 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
ADDER ADD_2_1=116 ADD_3_1=0 CONFIGURATION=29
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=3902 WRITE=132
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=116 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=116 POP=116 FRONT=0
CB_WIRE WRITE=116 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=12 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=12 POP=12 FRONT=0
CB_WIRE WRITE=12 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=4 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4 POP=4 FRONT=0
CB_WIRE WRITE=4 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

